# ActivitiTest

./: pom.xml
src/main/java/com/activiti/: ActivitiDemo.java  TestCreate.java
src/main/resources/: activiti.cfg.xml
